<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>
Smart Irrigation
</title>

<style>

	body{
		margin=0 auto;
		background-image:url(download.png);
		background-repeat:no-repeat;
		background-size:cover;
		}

	.container{
		width:500px;
		height:400px;
		background-color:rgba(0,0,0,0.3);
		text-align:center;
		position:relative;
		top:200px;
		margin:0 auto;
		margin-top:40px;
		padding-top:9px;
		padding-left:60px;
		border-radius:18px;
		color:white;
		font-weight:bolder;
		}
	

	
	.btn{
		padding:15px 30px;
		colour: #fff;
		border_radius: 4px;
		border: none;
		background-color: #2ecc71;
		border-bottom: 4px solid #27ae60;
		}

	h2,h1{color:blue;}
	
</style>
</head>

<body>

<center><h1>Welcome To PolyHouse Smart Irrigarion System </h1></center>

<h2> Drip Irrigation </h2>

<form action="index1.php" method="get">

<input type="submit" name="on" value="ON" class="btn"/>
<input type="submit" name="off" value="OFF" class="btn"/>

</form>

<h2> Sprinkler Irrigation </h2>

<form action="index1.php" method="get">

<input type="submit" name="on1" value="ON" class="btn"/>
<input type="submit" name="off1" value="OFF" class="btn"/>

</form>


</body>

</html>
